{
  "name": "open-webring",
  "version": "0.0.1",
  "description": "join or create webrings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "node validate.js",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && cp CNAME out/CNAME && git add -f out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mldangelo/open-webring.git"
  },
  "author": "Michael D'Angelo (michael.l.dangelo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mldangelo/open-webring/issues"
  },
  "homepage": "https://github.com/mldangelo/open-webring#readme",
  "dependencies": {
    "ajv": "^6.12.6",
    "glob": "^7.1.6",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.0"
  }
}
