{
  "name": "open-webring",
  "version": "0.0.1",
  "description": "join or create webrings",
  "main": "validate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "node validate.js",
    "dev": "next",
    "build": "next build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start",
    "export": "next export",
    "predeploy": "rm -rf node_modules/.cache && npm run build && npm run export && cp CNAME out/CNAME && cp -r ring/ out/ring/",
    "deploy": "gh-pages -d out && rm -rf out/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mldangelo/open-webring.git"
  },
  "author": "Michael D'Angelo (michael.l.dangelo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mldangelo/open-webring/issues"
  },
  "homepage": "https://github.com/mldangelo/open-webring#readme",
  "dependencies": {
    "ajv": "^6.12.6",
    "babel-eslint": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-nextjs": "^1.0.6",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "next": "latest",
    "next-seo": "^4.17.0",
    "prettier": "^1.19.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.0"
  }
}
